<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz sobre o Socialismo 🟥</title>
  <style>
    :root {
      --vermelho: #e63946;
      --escuro: #1a1a1a;
      --claro: #f1faee;
      --cinza: #2b2b2b;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(180deg, var(--escuro), #111);
      color: var(--claro);
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      color: var(--vermelho);
      text-align: center;
      margin-bottom: 10px;
    }

    .quiz-container {
      background: var(--cinza);
      border-radius: 14px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      padding: 20px;
      max-width: 500px;
      width: 100%;
    }

    .question {
      font-size: 1.2em;
      margin-bottom: 16px;
    }

    .option {
      background: #222;
      margin: 8px 0;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      border: 1px solid transparent;
    }

    .option:hover {
      background: #333;
      border-color: var(--vermelho);
    }

    .option.correct {
      background: #2d6a4f;
    }

    .option.wrong {
      background: #9d0208;
    }

    #next-btn {
      margin-top: 15px;
      background: var(--vermelho);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    #next-btn:hover {
      opacity: 0.8;
    }

    #result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }

    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #aaa;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Quiz sobre o Socialismo 🟥</h1>

  <div class="quiz-container">
    <div id="quiz">
      <div class="question" id="question">Carregando pergunta...</div>
      <div id="options"></div>
      <button id="next-btn" style="display:none;">Próxima</button>
    </div>
    <div id="result"></div>
  </div>

  <footer>
    Feito com ✊ por Felipe e ChatGPT — 2025
  </footer>

  <script>
    const quizData = [
      {
        question: "O que é o socialismo?",
        options: [
          "Um sistema político baseado na propriedade privada dos meios de produção",
          "Um sistema econômico e social baseado na coletivização dos meios de produção",
          "Um regime de total liberdade de mercado",
          "Uma filosofia individualista e liberal"
        ],
        correct: 1
      },
      {
        question: "Quem é considerado um dos principais teóricos do socialismo científico?",
        options: [
          "Karl Marx",
          "Adam Smith",
          "Max Weber",
          "John Locke"
        ],
        correct: 0
      },
      {
        question: "Qual é o principal objetivo do socialismo?",
        options: [
          "Aumentar a desigualdade social",
          "Eliminar a propriedade privada das grandes empresas",
          "Fortalecer o lucro das corporações",
          "Privatizar os serviços públicos"
        ],
        correct: 1
      },
      {
        question: "Qual é a diferença central entre socialismo e capitalismo?",
        options: [
          "O socialismo defende o lucro privado, o capitalismo não",
          "O socialismo visa à igualdade social, enquanto o capitalismo prioriza o lucro",
          "O socialismo não tem governo",
          "O capitalismo é baseado na coletivização"
        ],
        correct: 1
      },
      {
        question: "Qual país foi um dos primeiros a tentar aplicar o socialismo na prática?",
        options: [
          "Estados Unidos",
          "Rússia (União Soviética)",
          "França",
          "China"
        ],
        correct: 1
      }
    ];

    const questionEl = document.getElementById("question");
    const optionsEl = document.getElementById("options");
    const nextBtn = document.getElementById("next-btn");
    const resultEl = document.getElementById("result");

    let currentQuestion = 0;
    let score = 0;

    function loadQuestion() {
      const q = quizData[currentQuestion];
      questionEl.textContent = q.question;
      optionsEl.innerHTML = "";
      q.options.forEach((opt, i) => {
        const div = document.createElement("div");
        div.classList.add("option");
        div.textContent = opt;
        div.onclick = () => selectOption(div, i);
        optionsEl.appendChild(div);
      });
    }

    function selectOption(div, index) {
      const q = quizData[currentQuestion];
      const allOptions = document.querySelectorAll(".option");
      allOptions.forEach(opt => opt.onclick = null);

      if (index === q.correct) {
        div.classList.add("correct");
        score++;
      } else {
        div.classList.add("wrong");
        allOptions[q.correct].classList.add("correct");
      }

      nextBtn.style.display = "block";
    }

    nextBtn.onclick = () => {
      currentQuestion++;
      if (currentQuestion < quizData.length) {
        nextBtn.style.display = "none";
        loadQuestion();
      } else {
        showResult();
      }
    };

    function showResult() {
      document.getElementById("quiz").style.display = "none";
      resultEl.innerHTML = `
        <h2>Fim do Quiz!</h2>
        <p>Você acertou <strong>${score}</strong> de <strong>${quizData.length}</strong> perguntas.</p>
        <p>${score >= 4 ? "Excelente! Você entende bem o socialismo. 🥇" : "Continue estudando, camarada! 📚"}</p>
        <button id="retry-btn" onclick="location.reload()">Jogar novamente</button>
      `;
    }

    loadQuestion();
  </script>
</body>
</html>
